<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banners de Bolões da Caixa</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
        padding-top: 50px; /* Ajuste este valor conforme necessário para a altura do seu cabeçalho */

}

.cart-report {
    display: block; /* alterado de none para block */
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    top: 50px; /* ajuste conforme necessário para a altura do seu cabeçalho */
    left: 0;
    right: 0;
    background-color: #fff;
    overflow: auto;
    max-height: calc(100% - 50px); /* ajuste conforme necessário para a altura do seu cabeçalho */
}
.cart-report.open {
    transform: translateY(0);
}


        
/* ... restante do seu CSS ... */

.banner-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  /* Esta propriedade já deveria estar proporcionando um espaço entre os banners. */
}

.banner {
    color: black;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;  /* Adiciona uma margem de 10px ao redor de cada banner. */
}

.banner .header {
    font-size: 1.25em;
    margin-bottom: 10px;
    color: #333;
}

.banner p {
    margin: 5px 0;
    color: black;
}

@media (max-width: 768px) {
    .banner {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .banner {
        flex: 1 1 100%;
    }
}



.banner button {
    margin-top: 10px;
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart-report {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.report-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
}

#total-price {
    margin-top: 10px;
}

    </style>
</head>
<body>
<header id="header" class="cart-header">
    <div id="cart" class="cart">
        Clique no Carrinho para finalizar sua reserva (<span id="cart-count">0</span>)
    </div>
</header>


<div id="banners" class="banner-container"></div>

    <div id="cart-report" class="cart-report">
        <button onclick="closeReport()">Fechar</button>
        <h2>Relatório do Carrinho</h2>
        <div id="report-content"></div>
        <div id="total-price"></div>
        <button onclick="sendToWhatsApp()">Mandar pedido pelo WhatsApp</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script>

function cleanPrice(price) {
    return parseFloat(price.replace(/[^\d.,]/g, '').replace(',', '.'));
}





    
const url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRISpWPTwJ4injNHN8jPJxhNOf9W-u8SrovI6_8G2pAQtRaxBaVareODZFXScsD5Yhnbes1fGIDLKW8/pub?output=csv';

async function fetchAndCreateBanners() {
    try {
        const response = await fetch(url);
        const csvText = await response.text();
        
        Papa.parse(csvText, {
            header: true,
            skipEmptyLines: true,
            complete: function(results) {
                const rows = results.data;
                const bannersDiv = document.getElementById('banners');

                rows.forEach(row => {
                    // Verifique se a descrição existe e substitua as quebras de linha por <br>
                    const description = row['DESCRIÇÃO'] ? row['DESCRIÇÃO'].replace(/\n/g, '<br>') : '';
                    const bannerDiv = document.createElement('div');
                    bannerDiv.className = 'banner';
                    
                    // Logar o valor da coluna "COR" no console
                    console.log('Valor da coluna COR:', row['COR']);
                    
                    // Verificar se o valor da coluna "COR" é um código hexadecimal válido
                    const hexColorRegex = /^#([0-9A-F]{3}){1,2}$/i;
                    const backgroundColor = hexColorRegex.test(row['COR']) ? row['COR'] : '#FFFFFF';
                    bannerDiv.style.backgroundColor = backgroundColor;  // Aplica a cor de fundo ao bannerDiv
                    
                    bannerDiv.innerHTML = `
                        <div class="header">${row['NOME DO BOLÃO']}</div>
                        <p><strong>Loteria:</strong> ${row['LOTERIA']}</p>
                        <p><strong>Grupo:</strong> ${row['GRUPO']}</p>
                        <p><strong>Descrição:</strong> ${description}</p>
                        <p><strong>Concurso:</strong> ${row['CONCURSO']}</p>
                        <p><strong>Data:</strong> ${row['DATA']}</p>
                        <p><strong>Quantidade de Cotas:</strong> ${row['QUANTIDADE DE COTAS']}</p>
                        <p><strong>Preço da Cota:</strong> ${row['PREÇO DA COTA']}</p>
                        <p><strong>Prêmio:</strong> ${row['PRÊMIO']}</p>
                    `;
                    const addToCartButton = document.createElement('button');
                    addToCartButton.textContent = 'Colocar no carrinho';
                    addToCartButton.addEventListener('click', () => addToCart(row['NOME DO BOLÃO'], row['PREÇO DA COTA']));
                    bannerDiv.appendChild(addToCartButton);  // Adiciona o botão ao banner
                    bannersDiv.appendChild(bannerDiv);
                });
            }
        });
    } catch (error) {
        console.error('Erro ao buscar e criar banners:', error);
    }
}

window.onload = fetchAndCreateBanners;

    let cartItems = [];

function addToCart(bolao, preco) {
    cartItems.push({ bolao, preco: cleanPrice(preco) });
    document.getElementById('cart-count').textContent = cartItems.length;
}

function showCartReport() {
    const reportContent = document.getElementById('report-content');
    reportContent.innerHTML = '';
    let totalPrice = 0;
    cartItems.forEach(item => {
        reportContent.innerHTML += `<p>${item.bolao}: R$ ${item.preco.toFixed(2)}</p>`;
        totalPrice += item.preco;
    });
    document.getElementById('total-price').textContent = 'Total: R$ ' + totalPrice.toFixed(2);
    document.getElementById('cart-report').classList.add('open');
}

function closeReport() {
    document.getElementById('cart-report').classList.remove('open');
}

document.getElementById('cart').addEventListener('click', showCartReport);


function sendToWhatsApp() {
    let message = 'Marcelo, quero reservar os bolões:\n';
    cartItems.forEach(item => {
        message += `${item.bolao}: R$ ${item.preco}\n`;
    });
    const totalPrice = cartItems.reduce((sum, item) => sum + parseFloat(item.preco), 0);
    message += `Total: R$ ${totalPrice.toFixed(2)}`;
    const whatsappUrl = `https://wa.me/5551984036223?text=${encodeURIComponent(message)}`;
    window.open(whatsappUrl, '_blank');
}

document.querySelector('.cart').addEventListener('click', showCartReport);


</script>
</body>
</html>
